# Greendaolianxi2

app/: build.gradle
app/src/androidTest/java/com/example/zld/greendaolianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zld/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/zld/greendaolianxi/: MainActivity.java  MyAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zld/greendaolianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
